#include <iostream>

int func(int a, int b) {
    int result = a action b;
    return result;
}

int main() {
    int a = number_0;
    int b = number_1;

    std::cout << "result: " << func(a, b);

    return 0;
}